# CustomerPurchaseRecord

./: CustomerPurchaseRecord.sln  Dockerfile
CustomerPurchaseRecord.API/: CustomerPurchaseRecord.API.csproj  Program.cs  WeatherForecast.cs  app.db  appsettings.json
CustomerPurchaseRecord.API/Controllers/: BaseController.cs  CustomerController.cs  TransactionDetailsController.cs  WeatherForecastController.cs
CustomerPurchaseRecord.API/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
CustomerPurchaseRecord.API/Properties/: launchSettings.json
CustomerPurchaseRecord.DataService/: Class1.cs  CustomerPurchaseRecord.DataService.csproj
CustomerPurchaseRecord.DataService/Data/: AppDbContext.cs
CustomerPurchaseRecord.DataService/Migrations/: 20240124060522_Initial_Migration.Designer.cs  20240124060522_Initial_Migration.cs  20240128010818_Update_Customer_Entity_Config.Designer.cs  20240128010818_Update_Customer_Entity_Config.cs  AppDbContextModelSnapshot.cs
CustomerPurchaseRecord.DataService/Repositories/: BaseRepository.cs  CustomerRepository.cs  TransactionDetailRepository.cs  UnitOfWork.cs
CustomerPurchaseRecord.DataService/Repositories/Interface/: IBaseRepositories.cs  ICustomerRepository.cs  ITransactionDetailRepository.cs  IUnitOfWork.cs
CustomerPurchaseRecord.Entities/: Class1.cs
CustomerPurchaseRecord.Entities/DataAnnotations/: CustomAddressValidation.cs
CustomerPurchaseRecord.Entities/DbSet/: BaseEntity.cs  Customer.cs  TransactionDetails.cs
CustomerPurchaseRecord.Entities/Dtos/Responses/: GetCustomerDto.cs  (+1 more)
CustomerPurchaseRecord.UnitTests/: CustomerPurchaseRecord.UnitTests.csproj
CustomerPurchaseRecord.UnitTests/Controllers/: TestCustomerController.cs
CustomerPurchaseRecord.UnitTests/Fixtures/: CustomerFixtures.cs
CustomerPurchaseRecord.UnitTests/Helpers/: DbContextMock.cs  TestDbSet.cs
(+2 files in other folders)
